<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 210px;
        }

        button {
            height: 38px;
            width: 210px;
            outline: none;
            margin-top: 5px;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background: white none repeat scroll 0 0;
            color: #404040;
            font: 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0 auto;
            text-align: center;
            width: 230px;
        }
    </style>
</head>

<body style="background-color:rgb(255, 255, 255);">
    <button id="CVStoMail" style="background-color:rgb(240, 233, 178)">CVStoMail</button>
</body>
<script src="popup.js"></script>

</html>