.autocomplete {
  position: relative;
  margin-right: 15px;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d4d4d4;
  max-width: 200px;
}

.autocomplete-items div strong {
  pointer-events: none;
}

.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

.wrap-collabsible {
  margin-bottom: 1.2rem 0;
  position: relative;
}

input[type='checkbox'] {
  display: none;
}

.lbl-toggle {
  display: block;

  font-weight: bold;
  font-family: monospace;
  font-size: 1.2rem;
  text-transform: uppercase;

  padding: 1rem;

  color: #A77B0E;
  background: #FAE042;

  cursor: pointer;

  border-radius: 7px;
  transition: all 0.25s ease-out;
}

.lbl-toggle button {
  background-color: #dadada;
  border: 1px solid #bdbd85;
  position: absolute;
  right: 30px;
  padding: 5px;
  border-radius: 10px;
  top: 12px;
  cursor: pointer;
}
.lbl-toggle button:hover {
  background-color: #ebebeb;
}
.lbl-toggle button:nth-child(2) {
  right: 150px;
}

.lbl-toggle:hover {
  color: #7C5A0B;
}

.lbl-toggle::before {
  content: ' ';
  display: inline-block;

  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);

  transition: transform .2s ease-out;
}

.toggle:checked+.lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height .25s ease-in-out;
}

.toggle:checked+.lbl-toggle+.collapsible-content {
  max-height: initial;
}

.toggle:checked+.lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
  background: rgba(250, 224, 66, .2);
  border-bottom: 1px solid rgba(250, 224, 66, .45);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: .5rem 1rem;
}

.iframe-container{
  overflow:auto;
  max-width: 100vw;
}

iframe {
  width: 800px;
  height: 1000px;
  overflow:auto;
}

.filter-container {
  display: flex;
  border-bottom: 1px solid #0e0e0ecf;
  padding: 5px;
  position: fixed;
  width: 100%;
  background-color: lightcoral;
  justify-content: center;
  z-index: 9;
}

.filter-input {
  padding: 5px;
  width: 200px;
}

.mails-container {
  padding-top: 60px;
}

body {
  margin: 0;
}

.approved {
  padding: 0 20px 5px;
}

.approved .wrap-collabsible label {
  background-color: #ffe9637a;
}

.approved:nth-child(odd) .wrap-collabsible label {
  background-color: #fae042
}